<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <script src="javascript/script.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link rel="shortcut icon" href="image/favicon-vermelho.png" type="image/x-icon" id="favicon">

        <title>Menu CSS</title>

    </head>

    <body>

        <main>
        
            <div>

                <h1>Menu <span id="span">CSS</span></h1>
                
                <h2>Cascading Style Sheets</h2>

            </div>
        
            <nav>

                <ul>
                    
                    <a href="#">
                        <li class="Home" onclick="insert('#F53B57', 'vermelho')">
                            <i class="fas fa-home"></i>
                            <span>Home</span>
                        </li>
                    </a>
                    
                    <a href="#">
                        <li class="Profile" onclick="insert('#3C40C6', 'roxo')">
                            <i class="fas fa-user"></i>
                            <span>Profile</span>
                        </li>
                    </a>
                    
                    <a href="#">
                        <li class="Message" onclick="insert('#05C46B', 'verde')">
                            <i class="fas fa-comment"></i>
                            <span>Message</span>
                        </li>
                    </a>
                    
                    <a href="#">
                        <li class="Help" onclick="insert('#0FBCF9', 'azul')">
                            <i class="fas fa-question-circle"></i>
                            <span>Help</span>
                        </li>
                    </a>
                    
                    <a href="#">
                        <li class="Setting" onclick="insert('#FFA801', 'amarelo')">
                            <i class="fas fa-cog"></i>
                            <span>Setting</span>
                        </li>
                    </a>

                </ul>

            </nav>
        
        </main>

    </body>

</html>
